{
  "expo": {
    "ios": {
      "infoPlist": {
        "NSHealthShareUsageDescription": "Track your climbing progress using Health data",
        "NSHealthUpdateUsageDescription": "Update climbing stats based on activity",
        "UIBackgroundModes": [
          "processing",
          "processing"
        ]
      },
      "bundleIdentifier": "com.anonymous.summitsteps"
    },
    "plugins": [
      [
        "react-native-health",
        {
          "permissions": {
            "read": [
              "FlightsClimbed"
            ],
            "write": []
          }
        }
      ]
    ],
    "android": {
      "package": "com.anonymous.summitsteps"
    }
  }
}
